---
# Tomcat installation directory

jenkins_home_path: /var/lib/jenkins

# Tomcat user and group

jenkins_user: jenkins
jenkins_group: jenkins

jenkins_ssh_user: tomcat  #name of remote host who will ssh into slave {jenkins/tomcat}
