---
-
  file:
    group: "{{ nginx_user }}"
    mode: 493
    owner: "{{ nginx_user }}"
    path: "{{ app_root }}"
    state: directory
  name: "create application root directory"
  tags:
    - create_app_root
-
  copy:
    dest: "{{ app_root }}"
    group: "{{ nginx_user }}"
    mode: 420
    owner: "{{ nginx_user }}"
    src: index.php
  name: "Copy sample php file"
  notify:
    - "reload systemd"
    - "enable nginx"
    - "restart nginx"
    - "enable php"
  tags:
    - copy_sample_php_file
