---
-
  command: "systemctl daemon-reload"
  name: "reload systemd"
-
  name: "enable nginx"
  service: "name=nginx state=started enabled=yes"
-
  name: "restart nginx"
  service: "name=nginx state=restarted"
-
  name: "enable php"
  service: "name=php-fpm7.0.service state=started enabled=yes"
  when: "ansible_os_family == 'Debian'"
-
  name: "enable php"
  service: "name=php-fpm.service state=started enabled=yes"
  when: "ansible_os_family == 'RedHat'"
